{
  "name": "c3twebsite",
  "main": "ssl.js",
  "dependencies" : {
    "express" : "*",
    "fs" : "*", 
    "path" : "*", 
    "express-session" : "*", 
    "body-parser" : "*", 
    "sqlite3" : "*",
    "crypto" : "*",
    "morgan": "*"
  }
}
